{
    "name":"神之塔 昆AA",
    "display_name":"kun_AA_ranbow_fart",
    "version":"1.0.1",
    "avatar":"AA.jpg",
    "description":"昆大人陪你打代码",
    "languages":["javascript"],
    "author":"WOC_BUG",
    "gender":"male",
    "locale":"jp",


    "contributes":[
        {
            "keywords":["mian","ture","【","，","；"],
            "voices":[
                "007.mp3",
                "009.mp3",
                "015.mp3",
                "016.mp3",
                "024.mp3",
                "031.mp3",
                "034.mp3",
                "035.mp3",
                "055.mp3",
                "070.mp3"
            ]
        },
        {
            "keywords":["main"],
            "voices":[
                "002.mp3",
                "014.mp3",
                "046.mp3",
                "049.mp3",
                "073.mp3",
                "074.mp3",
                "084.mp3",
                "092.mp3"
            ]
        },
        {
            "keywords":["father","child"],
            "voices":["010.mp3"]
        },
        {
            "keywords":["true"],
            "voices":[
                "022.mp3",
                "023.mp3",
                "036.mp3",
                "044.mp3",
                "052.mp3"
            ]
        },
        {
            "keywords":["false"],
            "voices":[
                "012.mp3",
                "013.mp3",
                "027.mp3",
                "069.mp3",
                "071.mp3",
                "075.mp3"
            ]
        },
        {
            "keywords":["//"],
            "voices":[
                "003.mp3",
                "006.mp3",
                "017.mp3",
                "018.mp3",
                "025.mp3",
                "028.mp3",
                "031.mp3",
                "050.mp3",
                "057.mp3",
                "066.mp3",
                "072.mp3",
                "076.mp3"
            ]
        },
        {
            "keywords":["for","while"],
            "voices":[
                "014.mp3",
                "019.mp3",
                "029.mp3",
                "037.mp3",
                "038.mp3",
                "077.mp3",
                "093.mp3",
                "094.mp3",
                "095.mp3"
            ]
        },
        {
            "keywords":["if","switch"],
            "voices":[
                "022.mp3",
                "023.mp3",
                "028.mp3",
                "030.mp3",
                "064.mp3",
                "067.mp3"
            ]
        },
        {
            "keywords":["else"],
            "voices":[
                "006.mp3",
                "027.mp3",
                "054.mp3",
                "059.mp3",
                "065.mp3",
                "082.mp3"
            ]
        },
        {
            "keywords":["&&","||","==","++","--","?"],
            "voices":[
                "001.mp3",
                "003.mp3",
                "020.mp3",
                "026.mp3",
                "041.mp3",
                "059.mp3"
            ]
        },
        {
            "keywords":["delete","int","float","maxn","minn"],
            "voices":[
                "001.mp3",
                "003.mp3",
                "005.mp3",
                "007.mp3",
                "016.mp3",
                "026.mp3",
                "081.mp3"
            ]
        },
        {
            "keywords":["queue","map","pair","vector","list","set"],
            "voices":[
                "021.mp3",
                "025.mp3",
                "041.mp3",
                "042.mp3"
            ]
        },
        {
            "keywords":["scanf","cin"],
            "voices":[
                "032.mp3",
                "056.mp3",
                "061.mp3",
                "068.mp3",
                "085.mp3",
                "089.mp3"
            ]
        },
        {
            "keywords":["printf","cout"],
            "voices":[
                "018.mp3",
                "057.mp3",
                "076.mp3",
                "079.mp3",
                "086.mp3",
                "091.mp3"
            ]
        },
        {
            "keywords":["const","define"],
            "voices":[
                "043.mp3",
                "044.mp3"
            ]
        },
        {
            "keywords":["return"],
            "voices":[
                "004.mp3",
                "011.mp3",
                "041.mp3",
                "042.mp3"
            ]
        },
        {
            "keywords":["{"],
            "voices":[
                "019.mp3",
                "037.mp3",
                "046.mp3",
                "049.mp3",
                "060.mp3",
                "062.mp3",
                "068.mp3"
            ]
        },
        {
            "keywords":["}"],
            "voices":[
                "039.mp3",
                "040.mp3",
                "045.mp3",
                "047.mp3",
                "051.mp3",
                "063.mp3",
                "080.mp3"
            ]
        },
        {
            "keywords":[
                "bfs",
                "dfs",
                "init",
                "dijkstra",
                "kruscal",
                "prim",
                "floyd",
                "spfa",
                "tarjan",
                "update",
                "solve",
                "cmp",
                "read",
                "dp",
                "add",
                "sum",
                "lazy",
                "tree",
                "tmp",
                "edge",
                "node"
            ],
            "voices":[
                "008.mp3",
                "032.mp3",
                "033.mp3",
                "041.mp3",
                "042.mp3",
                "043.mp3",
                "044.mp3",
                "048.mp3",
                "058.mp3",
                "078.mp3",
                "087.mp3",
                "088.mp3",
                "089.mp3",
                "090.mp3"
            ]
        },
        {
            "keywords":["$time_each_hour"],
            "voices":[
                "037.mp3",
                "038.mp3",
                "040.mp3",
                "047.mp3",
                "053.mp3",
                "063.mp3"
            ]
        }
    ]
}